API_URL=

MONGO_URL=
JWT_SECRET=
MORGAN_MODE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

GMAIL_USER=
GMAIL_PASSWORD=

THROTTLING_MS=

HAS_TCP=
TCP_HOST=
TCP_PORT=

SCOOTER_PANEL_USER=
SCOOTER_PANEL_PASS=

STRIPE_SECRET=